 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css">
    <link href="//db.onlinewebfonts.com/c/38292514d8f80b45216b865422916b0b?family=Brandon+Text" rel="stylesheet" type="text/css"/>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>

<style>
@import url(//db.onlinewebfonts.com/c/38292514d8f80b45216b865422916b0b?family=Brandon+Text);
        #linksdiv{
            display: flex;
        }
     body{
         font-family: Brandon Text;
         padding-left: 25px;
     }
/* .list{
    
} */

.list>div{
    /* border: 1px solid black; */
    
    padding-bottom: 7%;
    width: 170px;
}

.list a{
    text-decoration: none;
    font-size: 15px;;
    color: grey;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.list a:hover{
    color: teal;
}
#linksdiv>div{
    /* border: 1px solid black; */
    margin-right: 20px;
}
#linksdiv h4{
    color: black;
}

#linksdiv{
    margin-top: 10px;
    width: 100px;
}
#social{
    width: 500px;
    margin-right: 0px;
    

}

#logoCollector{
    padding: 3%;
    display: flex;
}
#logoCollector>a{
    font-size: 18px;
    margin-right: 20px;
    color: grey;
}
#logoCollector>a:nth-child(1):hover{
    color: blue;
}
#logoCollector>a:nth-child(2):hover{
    color: blue;
}
#logoCollector>a:nth-child(3):hover{
    color: red;
}
#logoCollector>a:nth-child(4):hover{
    color: rgb(233,64,70);
}
    </style>
</head>
<body>
    <footer>
        <div id="sContainer">
            <div id="imgdiv">
                <img src="pic1.png" alt="pc">
            </div>

            <div id="linksdiv">
                <div>
                    <div><h4>Customer Service</h4></div>
                    <div class="list">
                        <div><a href="https://www.nordstromrack.com/signin/order-lookup">Order Status</a></div>
                        <div><a href="https://www.nordstromrack.com/my-account/blank-return">Guest Returns</a></div>
                        <div><a href="https://www.nordstromrack.com/ship-return-policy">Shipping & Return Policy</a></div>
                        <div><a href="https://rack.giftcard.nordstrom.com/store/recipient?locale=en-us">Gift Cards</a></div>
                        <div><a href="https://www.nordstromrack.com/faq">FAQ</a></div>
                        <div><a href="https://www.nordstromrack.com/faq#anchor-link-customer-care">Contact Us</a></div>
                    </div>
                </div>
                <div>
                    <div><h4>About Us</h4></div>
                    <div class="list">
                        <div><a href="https://www.nordstromrack.com/about">About Our Brand</a></div>
                        <div><a href="https://www.nordstromrack.com/nordyclub">The Nordy Club</a></div>
                        <div><a href="https://stores.nordstromrack.com/search">Store Locator</a></div>
                        <div><a href="https://www.nordstromrack.com/brands">All Brands</a></div>
                        <div><a href="https://careers.nordstrom.com/#/home/rack">Careers</a></div>
                        <div><a href="https://www.nordstromrack.com/my-account/marketing-email-opt-in/">Get Email Updates</a></div>
                        <div><a href="https://www.nordstrom.com/blog">Nordstrom Blog</a></div>
                        <div><a href="https://www.nordstromrack.com/promo/nordy-podcast?origin=footer">Nordy Podcast</a></div>
                    </div>
                </div>
                <div>
                    <div><h4>Nordstrom Rack & The Community</h4></div>
                    <div class="list">
                        <div><a href="https://www.nordstromrack.com/promo/nordstrom-cares">Corporate Social Responsibility</a></div>
                        <div><a href="https://www.nordstromrack.com/promo/diversity-at-nordstrom">Diversity, Inclusion & Belonging</a></div>
                        <div><a href="https://www.nordstromrack.com/bbbs">Big Brothers Big Sisters</a></div>
                        <div><a href="https://www.nordstromrack.com/promo/donateclothes">Donate Clothes</a></div>
                    </div>
                </div>
                <div>
                    <div><h4>Nordstrom Card</h4></div>
                    <div class="list">
                        <div><a href="https://www.nordstromrack.com/creditcard/entry?cc=RA1001">Apply for a Nordstrom Card</a></div>
                        <div><a href="https://www.nordstromcard.com/auth/payments/pay-bill-now/edit">Pay My Bill</a></div>
                        <div><a href="https://www.nordstromcard.com/?origin=footer">Manage my Nordstrom Card</a></div>
                    </div>
                </div>
                <div>
                    <div><h4>Nordstrom, Inc.</h4></div>
                    <div class="list">
                        <div><a href="https://www.nordstrom.com/">Nordstrom</a></div>
                        <div><a href="https://www.nordstrom.ca/">Nordstrom Canada</a></div>
                        <div><a href="https://www.trunkclub.com/">Trunk Club</a></div>
                        <div><a href="https://www.nordstromrack.com/promo/hautelook">HauteLook</a></div>
                        <div><a href="https://press.nordstrom.com/investor-relations">Investor Relations</a></div>
                        <div><a href="http://press.nordstrom.com/phoenix.zhtml?c=211996&p=irol-overview&origin=footer">Press Releases</a></div>
                        <div><a href="https://www.nordstromrack.com/promo/nordstrom-media-network?origin=footer">Nordstrom Media Network</a></div>
                    </div>
                </div>

                <div id="social" style="width: 300px; margin-left: 65px;">
                    <div><p>Download Our Apps</p></div>
                    <div  id="logoCollector">
                        <a href="https://facebook.com/NordstromRack"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://twitter.com/nordstromrack"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://pinterest.com/nordstromrack"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="https://instagram.com/nordstromrack"><i class="fa-brands fa-instagram-square"></i></a>
                    </div>
                </div>
            </div>
            <div></div>

        </div>
    </footer>
</body>
</html>