<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<style>
            #signIN {
            display: none;
           
            top: 100%;
            right: 20px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border: none;
            z-index: 7;
            padding: 10px 20px;
            background-color: white;
            width: 100% !important;
        }

        #signIN li {
            margin: 10px;
            margin-bottom: 20px;
            font-size: 12px;
        }

        #signIN li:nth-child(1) {
            width: 65%;
            background-color: black;
            text-align: center;
            padding: 10px 30px;
        }

        #signIN li:nth-child(2) {
            width: 65%;
            border: 1px solid black;
            text-align: center;
            padding: 10px 30px;
        }

        #signIN a {
            text-decoration: none;
            color: #393939;
        }

        #signIN li:nth-child(1)>a {
            color: white;
        }
        .container {
            width: 30%;
            margin: auto;

            border-radius: 10px;
            padding: 20px;

        }
        .signup-label {
            font-weight: bold;
            font-size: 14px;
        }

        .signup-input {
            padding: 10px;
            margin-left: 10px;
            width: 90%;
            border: 1px solid #bbb
        }

        .error {
            padding: 10px;
            margin-left: 10px;
            width: 90%;
            border: 1px solid red;
            border-bottom: 3px solid red;
        }

</style>
<body>

    <nav>
        <div id="two" onmouseenter="removeBar()">
            <p onmouseenter="signBar()">Sign In</p>
            <span class="material-icons">keyboard_arrow_down</span>
        </div>

        <div id="signIN" onmouseleave="removeSignBar()" style="display: none;">
            <ul>
                <li>
                    <a href="signin.html">Sign In</a>
                </li>
                <li>
                    <a href="signup.html">Create Account</a>
                </li>
                <li>
                    <a href="shopping_bag.html"><span>Your Account</span></a>
                </li>
                <li>
                    <a href=""><span>Wish List</span></a>
                </li>
                <li>
                    <a href=""><span>Looks</span></a>
                </li>
                <li>
                    <a href=""><span>Stores &amp; Events</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container" id="email_container">
        <h2 style="margin:10px;">Create Account</h2>
        <p style="margin:10px;" class="signup-p" id="grayed"><span class="material-icons">
                payment
            </span> Checkout faster</p>
        <p style="margin:10px;" class="signup-p" id="grayed"><span class="material-icons">
                local_shipping
            </span> Track orders Easily</p>
        <p style="margin:10px;" class="signup-p" id="grayed"><span class="material-icons">
                cloud_queue
            </span> One account to shop our brands.</p>
        <p style="margin:10px;" class="signup-p"><span style="color:red">*</span>Required</p>
        <label style="margin:10px;" for="email">Email</label>

        <p style="margin:10px;" class="signup-p" id="login_user_email"> </p>

        <label style="margin:10px;" class="signup-label" for="fname">FirstName<span style="color:red">*</span></label>

        <input style="margin:10px;" class="signup-input" type="text" id="fname" required />
        <label style="margin:10px;" class="signup-label" for="lname">LastName<span style="color:red">*</span></label>

        <input style="margin:10px;" class="signup-input" type="text" id="lname" required />
        <label style="margin:10px;" class="signup-label" for="password">Create password<span
                style="color:red">*</span></label>
        <input style="margin:10px;" class="signup-input" type="password" id="password" onkeydown="keyPressed(event)"
            required />


        <p class="signup-p" style="color:red;visibility: hidden;margin:10px;" id="error_message">Please enter all fields
            and try again</p>


        <p style="margin:10px;" class="signup-p">By creating an account, you agree to our Privacy Policy and Terms &
            Conditions.</p>


        <button class="signup-btn" onclick="signupUser()">Create Account</button>

    </div>

  


    <script>

        var email = localStorage.getItem('tried_login_user');
        document.getElementById('login_user_email').innerText = email;
        function keyPressed(event) {

            var pass = document.getElementById('password').value;
            console.log(isValidPassword(pass));
        }



        function isValidPassword(string) {
            const re = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/;
            return re.test(string);
        }

        function signupUser() {
            var fName = document.getElementById('fname').value;
            var lName = document.getElementById('lname').value;
            var password = document.getElementById('password').value;


            if (fname == '' || lname == '' || password == '') {
                document.getElementById('fname').setAttribute('class', 'error')
                document.getElementById('lname').setAttribute('class', 'error')
                document.getElementById('password').setAttribute('class', 'error')
                document.getElementById('error_message').style.visibility = 'visible'
            }
            else {

                //document.getElementById('fname').setAttribute('class','error')
                //document.getElementById('lname').setAttribute('class','error')

                if (isValidPassword(password)) {
                    var user = {
                        email: email,
                        fname: fName,
                        lname: lName,
                        password: password
                    }
                    var users = JSON.parse(localStorage.getItem('users'));
                    users.push(user);
                    localStorage.setItem('users', JSON.stringify(users));

                    document.location = "signin.html";




                }
                else {
                    document.getElementById('password').setAttribute('class', 'error')
                    document.getElementById('error_message').style.visibility = 'visible'
                    document.getElementById('error_message').innerText = "Password must have Atleast one Capital letter,one small letter, one number and one special character.";
                }



            }


        }
    

        function signBar() {
            var bar = document.querySelector("#signIN")
            bar.style.display = "block";
        }

        function removeSignBar() {
            var bar = document.querySelector("#signIN")
            bar.style.display = "none";
        }

      

        

      


    </script>
</body>
</html>